<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="XmH-O7-ZPe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="loo-38-WN5">
            <objects>
                <navigationController id="Zxh-aL-zUc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VQ6-D9-Nid"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zuf-ms-ipE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iJQ-Ri-xAi" kind="relationship" relationship="rootViewController" id="ve7-aV-fJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJK-bX-q1H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5fM-mu-EOp">
            <objects>
                <viewController id="iJQ-Ri-xAi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5d6-eF-nwb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5WT-eY-gl4">
                                <rect key="frame" x="137" y="468" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="x95-tg-Q1q" kind="push" id="i58-VX-Agr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YJB-BP-tCr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqI-0q-wea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="1203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XH7-Sk-P5J">
            <objects>
                <viewController id="x95-tg-Q1q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3B-P0-JW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aiF-GN-h8M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1A-or-xaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="1203"/>
        </scene>
        <!--Item-->
        <scene sceneID="0Na-ud-yHe">
            <objects>
                <navigationController id="naJ-8X-fea" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iEd-sm-iSs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Md-e6-BYD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PgY-ZI-ioK" kind="relationship" relationship="rootViewController" id="qlk-Ml-JQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwz-vS-gay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="1894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cGD-hj-dnH">
            <objects>
                <viewController id="PgY-ZI-ioK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WA3-94-5ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52965419127978186" green="0.87319966901880952" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rJH-PV-kzM"/>
                    <connections>
                        <segue destination="zd1-H3-a5x" kind="push" id="0l2-xd-dfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dji-j8-UKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="1894"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sfj-bO-tLB">
            <objects>
                <viewController id="zd1-H3-a5x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBi-Sf-7xX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.66825078295857554" blue="0.72604342423618795" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="o3q-hh-v92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB2-W6-bBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="1894"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Hra-fv-J5M">
            <objects>
                <tableViewController id="AZg-e9-Cez" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YPm-qg-Fz4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ahz-pV-AcJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6T4-b8-uek">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6T4-b8-uek" id="8S0-tQ-Ad8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bVl-qf-LNY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVl-qf-LNY" id="omb-oQ-Gg6">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VJk-yT-4bX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VJk-yT-4bX" id="QyN-EM-fMl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AZg-e9-Cez" id="JTk-c2-4Sb"/>
                            <outlet property="delegate" destination="AZg-e9-Cez" id="oRo-pn-nuE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="X5x-8e-Wji"/>
                    <connections>
                        <segue destination="RNY-Au-Mw7" kind="push" id="UfQ-ii-Zp9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZo-yy-NXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="528"/>
        </scene>
        <!--Item-->
        <scene sceneID="kUo-fQ-r7a">
            <objects>
                <navigationController id="Qif-mD-e90" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FAB-Yt-sSO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0AJ-Tj-d8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AZg-e9-Cez" kind="relationship" relationship="rootViewController" id="0ec-lV-ddI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAL-OM-d6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Icm-iV-SQZ">
            <objects>
                <viewController id="RNY-Au-Mw7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0eD-5y-NhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="84I-h5-dyK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rha-OV-coZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="528"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jd7-xA-NCr">
            <objects>
                <tabBarController id="XmH-O7-ZPe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="79O-ni-rVX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qif-mD-e90" kind="relationship" relationship="viewControllers" id="sZA-Wy-8Rv"/>
                        <segue destination="Zxh-aL-zUc" kind="relationship" relationship="viewControllers" id="cUr-cn-4sN"/>
                        <segue destination="naJ-8X-fea" kind="relationship" relationship="viewControllers" id="zxB-fv-H0l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cK-UQ-9vX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="1381"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
